name: "Simple TOML Editor"
description: "Quickly edit a key within in a given TOML file."
author: "rahulp959"
branding:
  icon: "file"
  color: "blue"
inputs:
  file:
    description: "The relative path of toml file"
    required: true
  key:
    description: "The key you're modifying"
    required: true
  value:
    description: "The value to be set"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"
